.card-project {
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  border-radius: 8px;
}

.card-head {
  background-size: cover;
  background-position: center;
  border-radius: 8px 8px 0 0;
  padding: 16px;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-content {
  height: 60%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-project > h2 {
  color: white;
}


.logo {
  height: 100px;
  width: 100px;
}

.card-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 600px;
}
